<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Classtor</title>
  <base href="./">

  <!--to deploy in test internal release-->
<!--    <base href="/classtor/">-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo/Classtor logo_Alone.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--importing the fontawesome from the local assets folder.-->
  <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">


  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>

  <app-root></app-root>

<!--  <script type="text/javascript" src="cordova.js"></script>-->
<!--  <script src="assets/js/pullToRefresh.js" type="text/javascript"></script>-->
<!--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->

<!--  <script>-->
<!--    if('serviceWorker' in navigator){-->
<!--      // Register service worker-->
<!--      navigator.serviceWorker.register('service-worker.js').then(function(reg){-->
<!--        console.log("SW registration succeeded. Scope is "+reg.scope);-->
<!--      }).catch(function(err){-->
<!--        console.error("SW registration failed with error "+err);-->
<!--      });-->
<!--    }-->
<!--  </script>-->

  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
